# AnonFiles

./: README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/ru/svolf/anonfiles/api/: ExampleInstrumentedTest.kt
api/src/main/java/ru/svolf/anonfiles/api/: AnonApi.kt  AnonResponse.kt  AnonResult.kt  ApiClient.kt  ApiError.kt  ApiFile.kt  ApiFileContent.kt  ErrorCodes.kt  FileMetadata.kt  FileSize.kt  FileUrl.kt  ModeStrategy.kt
api/src/test/java/ru/svolf/anonfiles/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/svolf/anonfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svolf/anonfiles/: App.kt  MainActivity.kt
app/src/main/java/ru/svolf/anonfiles/adapter/: ViewPagerAdapter.kt
app/src/main/java/ru/svolf/anonfiles/adapter/decorators/: PrettyPaddingItemDecoration.kt
app/src/main/java/ru/svolf/anonfiles/adapter/items/: ExplanationVH.kt  HistoryVH.kt  PropertiesVH.kt  TitleVH.kt
app/src/main/java/ru/svolf/anonfiles/api/: AnonApi.kt
app/src/main/java/ru/svolf/anonfiles/data/: FilesSource.kt  HistoryDb.kt  Repository.kt
app/src/main/java/ru/svolf/anonfiles/data/dao/: HistoryDao.kt
app/src/main/java/ru/svolf/anonfiles/data/entity/: DownloadsItem.kt  ExplanationItem.kt  PropertiesItem.kt  TitleItem.kt
app/src/main/java/ru/svolf/anonfiles/data/model/: ConnectionVisor.kt
app/src/main/java/ru/svolf/anonfiles/data/repository/: HistoryRepository.kt  NetworkRepository.kt  UploadRepository.kt
app/src/main/java/ru/svolf/anonfiles/data/repository/impl/: HistoryRepositoryImpl.kt  NetworkRepositoryImpl.kt  UploadRepositoryImpl.kt
app/src/main/java/ru/svolf/anonfiles/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/ru/svolf/anonfiles/presentation/: MainActivity.kt
app/src/main/java/ru/svolf/anonfiles/presentation/about/: AboutDialogFragment.kt
app/src/main/java/ru/svolf/anonfiles/presentation/error/: ErrorDialogFragment.kt
app/src/main/java/ru/svolf/anonfiles/presentation/info/: HistoryViewModel.kt  InfoFragment.kt  InfoViewModel.kt  PropertiesDialogFragment.kt  Repository.kt
app/src/main/java/ru/svolf/anonfiles/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/svolf/anonfiles/presentation/settings/: SettingsFragment.kt
app/src/main/java/ru/svolf/anonfiles/presentation/upload/: BlankFragment.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/ru/svolf/anonfiles/service/: FileDownloadWorker.kt  FileUploadWorker.kt  NotificationConstants.kt
app/src/main/java/ru/svolf/anonfiles/util/: ConnectionObserver.kt  ErrorResolver.kt  NetworkStatusTracker.kt  UrlExtractor.kt  _Aliases.kt  _Context.kt  _Int.kt  _Retrofit.kt
app/src/main/res/drawable/: button_circle.xml  edit_text_selector.xml  ic_cancel_download.xml  ic_download.xml  ic_download_done.xml  ic_info.xml  ic_search.xml  ic_upload.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_properties.xml  fragment_blank.xml  fragment_info.xml  fragment_upload.xml  item_downloadable.xml  item_downloads.xml  item_explanation.xml  item_properties.xml  item_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigator.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ru/svolf/anonfiles/: ExampleUnitTest.kt
bullet/: build.gradle
bullet/src/androidTest/java/ru/svolf/bullet/: ExampleInstrumentedTest.kt
bullet/src/main/java/ru/svolf/bullet/: BaseViewHolder.kt  BulletAdapter.kt  BulletDiffer.kt  Item.kt  ItemVH.kt
bullet/src/test/java/ru/svolf/bullet/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/ru/svolf/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/svolf/core_ui/: FABProgressCircle.java  ProgressMaterialButton.kt
core-ui/src/main/java/ru/svolf/core_ui/completefab/: CompleteFABListener.java  CompleteFABView.java
core-ui/src/main/java/ru/svolf/core_ui/listeners/: FABProgressListener.java
core-ui/src/main/java/ru/svolf/core_ui/progressarc/: ArcListener.java  ProgressArcDrawable.java  ProgressArcView.java
core-ui/src/main/java/ru/svolf/core_ui/progressarc/animations/: ArcAnimation.java  ArcAnimationFactory.java  CompleteArcAnimation.java  GrowArcAnimation.java  RotateArcAnimation.java  ShrinkArcAnimation.java
core-ui/src/main/java/ru/svolf/core_ui/utils/: AnimationUtils.java  LibraryUtils.java
core-ui/src/main/res/drawable/: ic_done.xml
core-ui/src/main/res/layout/: complete_fab.xml
core-ui/src/test/java/ru/svolf/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
