<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/upload_fragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/upload_fragment"
        android:name="ru.svolf.anonfiles.presentation.upload.UploadFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_upload"/>
</navigation>