<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:subtitleCentered="true"
        app:subtitleTextColor="?android:attr/windowBackground"
        tools:title="@string/app_name"/>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="-16dp"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigator"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/no_connection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center_horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>