<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        app:titleTextColor="#fff"
        app:subtitleCentered="true"
        app:subtitleTextColor="?android:attr/windowBackground"
        tools:title="@string/app_name"/>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/no_connection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center_horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>