<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.info.InfoFragment">
    <LinearLayout
        android:id="@+id/layout_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/msg_fetching_file_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_file_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">
       <androidx.appcompat.widget.SearchView
           android:id="@+id/field_search"
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           app:queryHint="@string/hint_extract_link"
           app:queryBackground="@android:color/transparent"
           app:searchIcon="@null"
           app:iconifiedByDefault="false"
           android:background="@drawable/edit_text_selector"/>

        <include layout="@layout/item_downloadable" android:id="@+id/included"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</FrameLayout>