<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/button_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_upload" />

    <TextView
        android:id="@+id/title_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toTopOf="@+id/title_size"
        app:layout_constraintStart_toEndOf="@id/download_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Download.zip" />

    <TextView
        android:id="@+id/title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_download"
        app:layout_constraintTop_toBottomOf="@+id/title_download"
        tools:text="55 MB" />

    <TextView
        android:id="@+id/title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_download"
        tools:text="9 августа 2022" />

</androidx.constraintlayout.widget.ConstraintLayout>