<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">
    <TextView
        android:id="@+id/property_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
    <TextView
        android:id="@+id/property_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
</LinearLayout>